:root{
    font-family: 'Onest',sans-serif;
}
.osnova{
    position: absolute;
    width: 1320px;
    height: 3307px;
    left: 300px;
    top: 203px;
}
.header{
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background-color:#E8EFF5;
    width: 1920px;
    height: 171px;
}
.logo{
    position: absolute;
    left: 15.62%;
    right: 74.48%;
    top: 18.71%;
    bottom: 18.71%;
}
.nav{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 700px;
    right: 30%;
    top: 19%;
    bottom: 67%;
    width: 1062px;
    height: 24px;
    top: 32px;
    left: 558px;
    text-decoration: none;
}
.nav-link1{
    width: 72px;
    height: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
    
}
.nav-link2{
    width: 72px;
    height: 24px;
    flex: none;
    order: 1;
    flex-grow: 0;
    left: 96px;
}
.nav-link3{
    width: 72px;
    height: 24px;
    flex: none;
    order: 2;
    flex-grow: 0;
    left:176px;
}
.nav-link4{
    width: 72px;
    height: 24px;
    flex: none;
    order: 3;
    flex-grow: 0;
    left: 291px;
}
.nav-link5{
    width: 72px;
    height: 24px;
    flex: none;
    order: 4;
    flex-grow: 0;
    left: 400px;
}
.nav-link6{
    width: 72px;
    height: 24px;
    flex: none;
    order: 5;
    flex-grow: 0;
    left: 498px;
}
.nav-link7{
    width: 72px;
    height: 24px;
    flex: none;
    order: 6;
    flex-grow: 0;
    left: 588px;
}
.logo-contacts{
    position: absolute;
    left: 29%;
    right: 67%;
    top: 19%;
    bottom: 67%;
}
.city{
    position: absolute;
    left: 30%;
    right: 67%;
    top: 19%;
    bottom: 67%;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #0E192E;
}
.logo-tel{
    position: absolute;
    left: 35%;
    right: 67%;
    top: 20%;
    bottom: 67%;
}
.tel{
    position: absolute;
    left: 36%;
    right: 57%;
    top: 19%;
    bottom: 67%;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #0E192E;

}
.catalog-button{
    width: 174px;
    height: 56px;
    top: 83px;
    left: 558px;
    position: absolute;
    left: 29.06%;
    right: 61.88%;
    top: 48.54%;
    bottom: 18.71%;
    background: #FFFFFF;
    border-radius: 4px;

}
.p1{
    position: absolute;
    width: 24px;
    height: 3px;
    left: calc(20% - 24px/2);
    top: calc(50% - 3px/2 - 3.5px);
    background: #091F3A;
    border-radius: 8px;
}
.p2{
    position: absolute;
    width: 24px;
    height: 3px;
    left: calc(20% - 24px/2);
    top: calc(50% - 3px/2 + 3.5px);
    background: #091F3A;
    border-radius: 8px;
}
.catalog-word{
    position: absolute;
    left: 32.4%;
    right: 63.12%;
    top: 30.06%;
    bottom: 28.65%;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: #0E192E;
    font-weight: 750;
    size: 18px;
    line-height: 21px;
}
.main p{
    position: absolute;
    width: 588px;
    height: 156px;
    left: 360px;
    top: 263px;
    font-weight: 800;
    font-size: 48px;
    line-height: 52px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.grid{
    display: grid;
    grid-template-areas: "a b c" "d e f" "g h i";
    grid-gap: 24px;
}
.grid-item{
    background-color: #E8EFF5;
    padding: 36px 32px 32px 32px;
    height: 420px;
    width: 424px;
}
.grid img{
    height: 100px;
    width: 100px;
}
.grid-one{
    grid-area: a;

}
.grid-two{
    grid-area: b;
    

}
.grid-three{
    grid-area: c;

}
.grid-four{
    grid-area: d;

}
.grid-five{
    grid-area: e;

}
.grid-six{
    grid-area: f;

}
.grid-seven{
    grid-area: g;

}
.grid-eight{
    grid-area: h;

}
.grid-nine{
    grid-area: i;

}
.text-border{
    height: 228px;
    width: 360px;
}
.grid_text{
    font-size: 14px;
    background: #FFFFFF;
    border-radius: 5px;
    text-align: center;
    padding-left: 12px;
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 7px;
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 12px;
    text-decoration: none;
    color: black;
}
.grid-text:hover{
    color:#2A79CC;
}
.news{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.news-item{
    margin-top: 100px;
    left: 300px;
    right: 300px;
}
.news_text{
    width: 245px;
    height: 52px;
    left: 300px;
    top: 2706px;
    font-weight: 800;
    font-style: normal;
    size: 48px;
    line-height: 52px;
    text-transform: uppercase;
}
.hash{
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 90px;
}
.all_news{
    display: flex;
    position: absolute;
    width: 52px;
    height: 65px;
    left: 750px;
}
.strelka{
    position: relative;
    right: 100px;
    left: 100px;
}
.strelka1{
    position: absolute;
    width: 19px;
    height: 3px;
    left: calc(55% - 16px/2);
    top: calc(50% - 3px/2 + 0.5px);
    background: #091F3A;
    border-radius: 8px;
}
.strelka2{
    position: absolute;
    width: 12.5px;
    height: 3px;
    left: calc(50% - 12.5px/2 + 6.37px);
    right: 50px;
    top: calc(55% - 3px/2 - 7.5px);
    background: #091F3A;
    border-radius: 8px;
    transform: rotate(45deg);

}
.strelka3{
    position: absolute;
    width: 15.5px;
    height: 3px;
    left: calc(50% - 12.5px/2 + 4.25px);
    top: calc(45% - 3px/2 + 7.5px);
    background: #091F3A;
    border-radius: 8px;
    transform: rotate(-45deg);
}
.wrapper{
    width: 1320px;
    margin: 0 auto;
}
.info_container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    position: absolute;
    left: 38.96%;
    right: 55.31%;
    top: 11.51%;
    bottom: 62.95%;
}
.info img{
    position: absolute;
    left:0%;
    right:0%;
    top: 11.51%;
    bottom: 76.18%;
}
.basement{
    position: relative;
    top: 3100px;
    display: block;
    width: 1900px;
    height: 870px;
    background-color: #091F3A ;
}

.bg-basement{
    position: absolute;
}
.basement__info{
    padding-top: 70px;
}

.navi{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    margin-top: -90px;
    padding-left: 520px;
}
.bg{
    color: #FFFFFF;
    text-decoration: none;
}

.navi{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    margin-top: -90px;
    padding-left: 520px;
}
.bg{
    color: #FFFFFF;
    text-decoration: none;
}
li{
    list-style-type:none ;
}
.info__cont{
    color: #FFFFFF;
    padding-left: 520px;
    
}
.di{
    margin-top: 100px;
}
.basement__email{
    padding-left: 900px;
    margin-top: -440px;
}
.basement__email p{
    color:#FFFFFF;
}
.info__contt{
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 700;
    margin-top: 210px;
}
.requisites{
    border-top: 1px solid #ffffff63;
    margin-top: 100px;
}
.info__requisitest{
    margin-top: 50px;
    font-size: 14px;
    color: #FFFFFF;
}
.summ{
    color: #ffffff70;
    font-size: 13px;
    margin-top: -15px ;
}
.cookies{
    color: #ffffff70;
    font-size: 13px;
    margin-top: 40px;
}
.data{
    font-size: 12px;
    font-weight: 700;
    margin-top: 30px;
}
.agreement{
    font-size: 12px;
    font-weight: 700;
    padding-left: 200px;
    margin-top: -27px;
}
.many{
    font-size: 12px;
    font-weight: 700;
    padding-left: 530px;
    margin-top: -27px;
}
.terms{
    color: #FFFFFF;
}
